# Modded-Common

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/modded/api/: RequestErrorConstants.java
src/main/java/fr/modded/api/model/: AuthModel.java  ErrorModel.java  ServerModel.java  SessionModel.java
src/main/java/fr/modded/api/model/admin/: AdminModel.java  AdminPlayerBanModel.java  AdminPlayerServerBackupModel.java  AdminPlayerServerBuyModel.java  AdminPlayerServerGeneralInfoModel.java  AdminPlayerServerRenewModel.java  AdminPlayerServerUpgradeModel.java  AdminTargetPlayerModel.java  AdminTargetServerModel.java  AdminWhitelistTargetPlayerModel.java
src/main/java/fr/modded/api/model/user/: FriendOpenModel.java  InvitationCodeListModel.java  PlayerInfoModel.java  PlayerListModel.java  PlayerServerInfoEditModel.java  PlayerServerInvitationCreateModel.java  PlayerServerInvitationModel.java  ServerListModel.java  TargetPlayersModel.java  TargetServerModel.java  WhitelistTargetPlayersModel.java
src/main/java/fr/modded/api/request/: ClientRequest.java  HTTPMethod.java  Headers.java  Request.java  Response.java
src/main/java/fr/modded/api/server/: ClientGlobalServer.java  ClientServer.java  IInvitation.java  IPlayerServer.java  IPteroServer.java  IServer.java  InvitationCode.java  NetworkType.java  PlayerServer.java  PteroProperties.java  PublicServer.java  Server.java  ServerInfo.java  ServerType.java
src/main/java/fr/modded/api/util/: ClientRequest.java  ObjectUtil.java  UUIDUtil.java
src/main/java/fr/modded/api/util/gson/: Exclude.java  ModdedGson.java
(+5 files in other folders)
