plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group 'modded-common'
version '1.0.0-DEV'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                version = project.version
                artifactId = 'modded-common'
                name = project.name

                developers {
                    developer {
                        id = 'chaika9'
                        name = 'Chaika9'
                        email = 'chaika9.dev@gmail.com'
                    }
                    developer {
                        id = 'goldorak85'
                        name = 'Goldorak85'
                        email = ''
                    }
                }
            }
        }
    }
}